@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 15px;
    font-family: "Inter";
}

.card-container {
    width: 375px;
}

.card-header {
    height: 270px;
    background: url(../images/image-header-mobile.jpg) center/cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.background {
    width: 100%;
    height: 270px;
    background: hsla(277, 82%, 46%, 0.541);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* .background img {
    height: 270px;
    width: 375px;
    opacity: 0.5;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
} */

.card-body {
    padding: 20px 40px;
    background: hsl(244, 38%, 16%);
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-body h1 {
    margin: 0;
    padding-top: 20px;
    color: hsl(0, 0%, 100%);

}

.violet-word {
    color: hsl(277, 64%, 61%);
}

.card-body p {
    color: hsla(0, 0%, 100%, 0.75);
    padding: 0 20px;
}

.card-stats {
    margin-top: 40px;
}

.card-stats h2 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 0;
}

.card-stats p {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 5px;
    font-size: 15px;
}

.templates-stats,
.queries-stats {
    margin-top: 30px;
}



@media screen and (min-width: 1440px) {

    .card-container {
        width: 1000px;
    }

    .card {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "texte picture";
    }
    
    .card-body {
        grid-area: texte;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 0;
        padding-right: 100px;
        padding-left: 50px;
        text-align: left;
    }

    .card-stats p {
        padding: 0;
        font-size: 0.8em;
    }

    #description {
        padding: 0 60px 0 0;
    }
    
    .card-header {
        grid-area: picture;
        height: 350px;
        background: url(../images/image-header-desktop.jpg) center/cover;
        border-top-right-radius: 15px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 15px;
    }
    
    .background {
        width: 100%;
        height: 350px;
        background: hsla(277, 82%, 46%, 0.541);
        border-top-right-radius: 15px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 15px;
    }

    .card-stats {
        display: flex;
    }

    .templates-stats {
        margin: 0 40px;
    }

    .templates-stats,
    .queries-stats {
    margin-top: 0px;
    }
}